<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-B2-27i">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Jph-UN-Eh6"/>
                                    <constraint firstAttribute="height" constant="40" id="WYR-hj-6Ei"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jph-UN-Eh6"/>
                                        <exclude reference="WYR-hj-6Ei"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jph-UN-Eh6"/>
                                        <include reference="WYR-hj-6Ei"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-91-By6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="epW-rG-wm2"/>
                                    <constraint firstAttribute="height" constant="40" id="gEY-0a-hW5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="epW-rG-wm2"/>
                                        <exclude reference="gEY-0a-hW5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="epW-rG-wm2"/>
                                        <include reference="gEY-0a-hW5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-6v-Wqa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fwl-q4-u9F"/>
                                    <constraint firstAttribute="width" constant="240" id="pai-Oc-iSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwl-q4-u9F"/>
                                        <exclude reference="pai-Oc-iSe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fwl-q4-u9F"/>
                                        <include reference="pai-Oc-iSe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-pw-s2i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Tl7-gi-quz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tl7-gi-quz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tl7-gi-quz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-oQ-ahn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98055917024612427" green="0.35083837470426527" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CZe-DK-1hy"/>
                                    <constraint firstAttribute="width" constant="342" id="MNF-av-7fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZe-DK-1hy"/>
                                        <exclude reference="MNF-av-7fq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CZe-DK-1hy"/>
                                        <include reference="MNF-av-7fq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o3-mH-FKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-gW-xAp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CzM-IF-Vwf"/>
                                    <constraint firstAttribute="height" constant="31" id="spL-oi-jIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CzM-IF-Vwf"/>
                                        <exclude reference="spL-oi-jIB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CzM-IF-Vwf"/>
                                        <include reference="spL-oi-jIB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4b-tV-juF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Email or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-jp-QSV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="WSy-RX-cW4"/>
                                    <constraint firstAttribute="height" constant="39" id="ggR-3x-L9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSy-RX-cW4"/>
                                        <exclude reference="ggR-3x-L9B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WSy-RX-cW4"/>
                                        <include reference="ggR-3x-L9B"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.56862747669219971" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="PbN-jp-QSV" firstAttribute="top" secondItem="TFU-gW-xAp" secondAttribute="bottom" constant="17" id="BD5-Tx-93C"/>
                            <constraint firstItem="Oox-B2-27i" firstAttribute="top" secondItem="UmK-91-By6" secondAttribute="bottom" constant="8" id="Blg-IM-Ys8"/>
                            <constraint firstItem="Oox-B2-27i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="DmC-bL-h57"/>
                            <constraint firstItem="IIK-oQ-ahn" firstAttribute="top" secondItem="Oox-B2-27i" secondAttribute="bottom" constant="8" id="ENl-dR-xT0"/>
                            <constraint firstItem="TFU-gW-xAp" firstAttribute="top" secondItem="IIK-oQ-ahn" secondAttribute="bottom" constant="13" id="Tu2-Oi-pph"/>
                            <constraint firstItem="UmK-91-By6" firstAttribute="top" secondItem="3yN-6v-Wqa" secondAttribute="bottom" constant="26" id="Vkh-65-tNT"/>
                            <constraint firstItem="B5I-pw-s2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="VtR-Yu-pfB"/>
                            <constraint firstItem="B5I-pw-s2i" firstAttribute="top" secondItem="IIK-oQ-ahn" secondAttribute="bottom" constant="13" id="XUz-CW-JQU"/>
                            <constraint firstItem="PbN-jp-QSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="cdU-Ma-PKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFU-gW-xAp" secondAttribute="trailing" constant="70" id="kSL-lX-u2c"/>
                            <constraint firstItem="3yN-6v-Wqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="mqj-3Y-Bcu"/>
                            <constraint firstItem="UmK-91-By6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="q90-ZK-Ykv"/>
                            <constraint firstItem="3yN-6v-Wqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="rgV-P7-KiP"/>
                            <constraint firstItem="IIK-oQ-ahn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="znQ-aP-sqJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oox-B2-27i"/>
                                <exclude reference="UmK-91-By6"/>
                                <exclude reference="3yN-6v-Wqa"/>
                                <exclude reference="B5I-pw-s2i"/>
                                <exclude reference="IIK-oQ-ahn"/>
                                <exclude reference="TFU-gW-xAp"/>
                                <exclude reference="PbN-jp-QSV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Blg-IM-Ys8"/>
                                <exclude reference="DmC-bL-h57"/>
                                <exclude reference="Vkh-65-tNT"/>
                                <exclude reference="q90-ZK-Ykv"/>
                                <exclude reference="ENl-dR-xT0"/>
                                <exclude reference="znQ-aP-sqJ"/>
                                <exclude reference="Tu2-Oi-pph"/>
                                <exclude reference="kSL-lX-u2c"/>
                                <exclude reference="mqj-3Y-Bcu"/>
                                <exclude reference="rgV-P7-KiP"/>
                                <exclude reference="VtR-Yu-pfB"/>
                                <exclude reference="XUz-CW-JQU"/>
                                <exclude reference="BD5-Tx-93C"/>
                                <exclude reference="cdU-Ma-PKj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Oox-B2-27i"/>
                                <include reference="UmK-91-By6"/>
                                <include reference="3yN-6v-Wqa"/>
                                <include reference="B5I-pw-s2i"/>
                                <include reference="IIK-oQ-ahn"/>
                                <include reference="TFU-gW-xAp"/>
                                <include reference="PbN-jp-QSV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Blg-IM-Ys8"/>
                                <include reference="DmC-bL-h57"/>
                                <include reference="Vkh-65-tNT"/>
                                <include reference="q90-ZK-Ykv"/>
                                <include reference="ENl-dR-xT0"/>
                                <include reference="znQ-aP-sqJ"/>
                                <include reference="Tu2-Oi-pph"/>
                                <include reference="kSL-lX-u2c"/>
                                <include reference="mqj-3Y-Bcu"/>
                                <include reference="rgV-P7-KiP"/>
                                <include reference="VtR-Yu-pfB"/>
                                <include reference="XUz-CW-JQU"/>
                                <include reference="BD5-Tx-93C"/>
                                <include reference="cdU-Ma-PKj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UmK-91-By6" id="dYq-hP-UkF"/>
                        <outlet property="passwordTextField" destination="Oox-B2-27i" id="GCQ-XA-JlR"/>
                        <outlet property="warningLabel" destination="PbN-jp-QSV" id="ahh-WA-EYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="286"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="x1n-GN-ukL">
            <objects>
                <viewController storyboardIdentifier="AddPinViewController" id="SGA-XQ-IZs" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz3-Dz-V2t"/>
                        <viewControllerLayoutGuide type="bottom" id="s5W-0V-DSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pV7-1a-qTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-m3-WBV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="0.065614322429999997" green="0.47797342539999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-Je-Ug5">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.065614322429999997" green="0.47797342539999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-Zb-2zq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hva-9g-TLw"/>
                                    <constraint firstAttribute="width" constant="147" id="sdO-09-q3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="Find on the Map"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hva-9g-TLw"/>
                                        <exclude reference="sdO-09-q3H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hva-9g-TLw"/>
                                        <include reference="sdO-09-q3H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findPressed:" destination="SGA-XQ-IZs" eventType="touchUpInside" id="eZ8-AZ-FCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-UN-fIk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-sa-3vY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.065614322429999997" green="0.47797342539999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-53-8bi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJ1-0Q-t6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJ1-0Q-t6C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AJ1-0Q-t6C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitPressed:" destination="SGA-XQ-IZs" eventType="touchUpInside" id="b8R-pn-pFZ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-OU-YUW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acs-UN-fIk" firstAttribute="top" secondItem="Sza-Je-Ug5" secondAttribute="bottom" constant="27" id="0NT-WA-Jb9"/>
                            <constraint firstItem="Sza-Je-Ug5" firstAttribute="top" secondItem="QEC-m3-WBV" secondAttribute="bottom" constant="18" id="1vp-z2-yd1"/>
                            <constraint firstItem="8U8-53-8bi" firstAttribute="top" secondItem="acs-UN-fIk" secondAttribute="bottom" constant="256" id="7ZY-cE-Kcr"/>
                            <constraint firstItem="VXP-Zb-2zq" firstAttribute="top" secondItem="acs-UN-fIk" secondAttribute="bottom" constant="247" id="9FF-K3-Tmj"/>
                            <constraint firstItem="QEC-m3-WBV" firstAttribute="top" secondItem="Xz3-Dz-V2t" secondAttribute="bottom" constant="21" id="Alm-F2-h52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEC-m3-WBV" secondAttribute="trailing" constant="80" id="BQQ-Lp-s3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acs-UN-fIk" secondAttribute="trailing" constant="62" id="BUl-N3-PAd"/>
                            <constraint firstItem="2dO-sa-3vY" firstAttribute="leading" secondItem="pV7-1a-qTO" secondAttribute="leadingMargin" constant="41" id="GNV-3r-1C5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sza-Je-Ug5" secondAttribute="trailing" constant="41" id="HD9-Jc-YgW"/>
                            <constraint firstItem="Sza-Je-Ug5" firstAttribute="top" secondItem="2dO-sa-3vY" secondAttribute="bottom" constant="18" id="IC9-Xn-s6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEA-OU-YUW" secondAttribute="trailing" constant="-20" id="QXA-T4-hHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dO-sa-3vY" secondAttribute="trailing" constant="41" id="X7D-9i-6gr"/>
                            <constraint firstItem="8U8-53-8bi" firstAttribute="leading" secondItem="pV7-1a-qTO" secondAttribute="leadingMargin" constant="139" id="Xf4-Yc-9kB"/>
                            <constraint firstItem="acs-UN-fIk" firstAttribute="leading" secondItem="pV7-1a-qTO" secondAttribute="leadingMargin" constant="62" id="YGc-q7-qmE"/>
                            <constraint firstItem="QEC-m3-WBV" firstAttribute="leading" secondItem="pV7-1a-qTO" secondAttribute="leadingMargin" constant="81" id="ZOb-yo-1qK"/>
                            <constraint firstItem="2dO-sa-3vY" firstAttribute="top" secondItem="Xz3-Dz-V2t" secondAttribute="bottom" constant="109" id="bgr-M9-xmT"/>
                            <constraint firstItem="s5W-0V-DSH" firstAttribute="top" secondItem="Sza-Je-Ug5" secondAttribute="bottom" constant="393" id="cvQ-Z8-XF1"/>
                            <constraint firstItem="Sza-Je-Ug5" firstAttribute="leading" secondItem="pV7-1a-qTO" secondAttribute="leadingMargin" constant="41" id="dTs-6l-qJP"/>
                            <constraint firstItem="s5W-0V-DSH" firstAttribute="top" secondItem="eEA-OU-YUW" secondAttribute="bottom" id="eQa-ZM-qxy"/>
                            <constraint firstItem="eEA-OU-YUW" firstAttribute="leading" secondItem="pV7-1a-qTO" secondAttribute="leadingMargin" constant="-20" id="kre-XN-m4t"/>
                            <constraint firstItem="s5W-0V-DSH" firstAttribute="top" secondItem="8U8-53-8bi" secondAttribute="bottom" constant="59" id="pR5-NG-Ovc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8U8-53-8bi" secondAttribute="trailing" constant="138" id="qoZ-OU-7n1"/>
                            <constraint firstItem="VXP-Zb-2zq" firstAttribute="leading" secondItem="pV7-1a-qTO" secondAttribute="leadingMargin" constant="107" id="ubM-wA-Az7"/>
                            <constraint firstItem="s5W-0V-DSH" firstAttribute="top" secondItem="QEC-m3-WBV" secondAttribute="bottom" constant="441" id="yi1-16-OFS"/>
                            <constraint firstItem="eEA-OU-YUW" firstAttribute="top" secondItem="Sza-Je-Ug5" secondAttribute="bottom" constant="8" id="z9L-mm-88c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QEC-m3-WBV"/>
                                <exclude reference="Sza-Je-Ug5"/>
                                <exclude reference="VXP-Zb-2zq"/>
                                <exclude reference="acs-UN-fIk"/>
                                <exclude reference="2dO-sa-3vY"/>
                                <exclude reference="8U8-53-8bi"/>
                                <exclude reference="eEA-OU-YUW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Alm-F2-h52"/>
                                <exclude reference="BQQ-Lp-s3c"/>
                                <exclude reference="ZOb-yo-1qK"/>
                                <exclude reference="GNV-3r-1C5"/>
                                <exclude reference="X7D-9i-6gr"/>
                                <exclude reference="bgr-M9-xmT"/>
                                <exclude reference="1vp-z2-yd1"/>
                                <exclude reference="HD9-Jc-YgW"/>
                                <exclude reference="IC9-Xn-s6O"/>
                                <exclude reference="dTs-6l-qJP"/>
                                <exclude reference="QXA-T4-hHe"/>
                                <exclude reference="kre-XN-m4t"/>
                                <exclude reference="z9L-mm-88c"/>
                                <exclude reference="0NT-WA-Jb9"/>
                                <exclude reference="BUl-N3-PAd"/>
                                <exclude reference="YGc-q7-qmE"/>
                                <exclude reference="9FF-K3-Tmj"/>
                                <exclude reference="ubM-wA-Az7"/>
                                <exclude reference="7ZY-cE-Kcr"/>
                                <exclude reference="Xf4-Yc-9kB"/>
                                <exclude reference="qoZ-OU-7n1"/>
                                <exclude reference="cvQ-Z8-XF1"/>
                                <exclude reference="eQa-ZM-qxy"/>
                                <exclude reference="pR5-NG-Ovc"/>
                                <exclude reference="yi1-16-OFS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QEC-m3-WBV"/>
                                <include reference="Sza-Je-Ug5"/>
                                <include reference="VXP-Zb-2zq"/>
                                <include reference="acs-UN-fIk"/>
                                <include reference="2dO-sa-3vY"/>
                                <include reference="8U8-53-8bi"/>
                                <include reference="eEA-OU-YUW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Alm-F2-h52"/>
                                <include reference="BQQ-Lp-s3c"/>
                                <include reference="ZOb-yo-1qK"/>
                                <include reference="GNV-3r-1C5"/>
                                <include reference="X7D-9i-6gr"/>
                                <include reference="bgr-M9-xmT"/>
                                <include reference="1vp-z2-yd1"/>
                                <include reference="HD9-Jc-YgW"/>
                                <include reference="IC9-Xn-s6O"/>
                                <include reference="dTs-6l-qJP"/>
                                <include reference="QXA-T4-hHe"/>
                                <include reference="kre-XN-m4t"/>
                                <include reference="z9L-mm-88c"/>
                                <include reference="0NT-WA-Jb9"/>
                                <include reference="BUl-N3-PAd"/>
                                <include reference="YGc-q7-qmE"/>
                                <include reference="9FF-K3-Tmj"/>
                                <include reference="ubM-wA-Az7"/>
                                <include reference="7ZY-cE-Kcr"/>
                                <include reference="Xf4-Yc-9kB"/>
                                <include reference="qoZ-OU-7n1"/>
                                <include reference="cvQ-Z8-XF1"/>
                                <include reference="eQa-ZM-qxy"/>
                                <include reference="pR5-NG-Ovc"/>
                                <include reference="yi1-16-OFS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="2dO-sa-3vY" id="cxP-DH-ic5"/>
                        <outlet property="locateButton" destination="VXP-Zb-2zq" id="gLt-0c-62G"/>
                        <outlet property="locationTextField" destination="Sza-Je-Ug5" id="C6h-Uk-8de"/>
                        <outlet property="mapView" destination="eEA-OU-YUW" id="fRO-Ts-LP2"/>
                        <outlet property="submitButton" destination="8U8-53-8bi" id="6ZJ-1p-2HD"/>
                        <outlet property="topLabel" destination="QEC-m3-WBV" id="YIB-ZJ-lgf"/>
                        <outlet property="warningLabel" destination="acs-UN-fIk" id="GXR-gd-ayE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtW-6B-MNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1744"/>
        </scene>
        <!--LIST-->
        <scene sceneID="VQh-xN-Vby">
            <objects>
                <viewController id="07X-Wn-nBM" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alg-Nr-wwj"/>
                        <viewControllerLayoutGuide type="bottom" id="hTn-ml-tu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqG-We-Jqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-YM-6gF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="uze-Zj-5LQ" style="IBUITableViewCellStyleDefault" id="3z7-Ft-80U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3z7-Ft-80U" id="k7m-Tb-nvr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uze-Zj-5LQ">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5I-YM-6gF" firstAttribute="top" secondItem="Alg-Nr-wwj" secondAttribute="bottom" id="bQD-Zq-Aav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5I-YM-6gF" secondAttribute="trailing" constant="-20" id="f9x-71-MQo"/>
                            <constraint firstItem="P5I-YM-6gF" firstAttribute="leading" secondItem="pqG-We-Jqe" secondAttribute="leadingMargin" constant="-20" id="tTE-St-jW0"/>
                            <constraint firstItem="hTn-ml-tu8" firstAttribute="top" secondItem="P5I-YM-6gF" secondAttribute="bottom" id="ufG-Bb-PLY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P5I-YM-6gF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ufG-Bb-PLY"/>
                                <exclude reference="bQD-Zq-Aav"/>
                                <exclude reference="f9x-71-MQo"/>
                                <exclude reference="tTE-St-jW0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P5I-YM-6gF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ufG-Bb-PLY"/>
                                <include reference="bQD-Zq-Aav"/>
                                <include reference="f9x-71-MQo"/>
                                <include reference="tTE-St-jW0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" id="R1D-JC-jwy"/>
                    <connections>
                        <outlet property="tableView" destination="P5I-YM-6gF" id="2uh-LM-9lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN0-EF-aj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1428"/>
        </scene>
        <!--MAP-->
        <scene sceneID="5ZJ-6j-6qC">
            <objects>
                <viewController id="RM0-ZC-KZl" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROB-fw-UTM"/>
                        <viewControllerLayoutGuide type="bottom" id="vQc-Cx-slk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dq2-RE-jta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-RI-sBr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qf6-RI-sBr" firstAttribute="leading" secondItem="dq2-RE-jta" secondAttribute="leadingMargin" constant="-20" id="XG4-49-pQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qf6-RI-sBr" secondAttribute="trailing" constant="-20" id="diD-yh-edt"/>
                            <constraint firstItem="vQc-Cx-slk" firstAttribute="top" secondItem="Qf6-RI-sBr" secondAttribute="bottom" id="lUT-NB-iPO"/>
                            <constraint firstItem="Qf6-RI-sBr" firstAttribute="top" secondItem="ROB-fw-UTM" secondAttribute="bottom" constant="-44" id="uBx-2f-j7f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qf6-RI-sBr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lUT-NB-iPO"/>
                                <exclude reference="XG4-49-pQI"/>
                                <exclude reference="diD-yh-edt"/>
                                <exclude reference="uBx-2f-j7f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qf6-RI-sBr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lUT-NB-iPO"/>
                                <include reference="XG4-49-pQI"/>
                                <include reference="diD-yh-edt"/>
                                <include reference="uBx-2f-j7f"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" id="1x7-Pv-9D9"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Qf6-RI-sBr" id="ZD8-DY-okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-7B-OS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7E-o5-cCd">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="s7H-Yw-nR6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f78-GW-RDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qc4-sq-lUU" kind="relationship" relationship="rootViewController" id="hQo-sb-n9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCU-rB-aBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="975"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="tOe-gs-dGU">
            <objects>
                <tabBarController id="qc4-sq-lUU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="0Wq-E2-NsN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wng-pt-Ntu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RM0-ZC-KZl" kind="relationship" relationship="viewControllers" id="PvS-Mu-mFQ"/>
                        <segue destination="07X-Wn-nBM" kind="relationship" relationship="viewControllers" id="hDF-ny-HWn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRF-rw-x4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jf-Yr-k7q">
            <objects>
                <viewController id="qui-Aa-ADQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuP-My-uku"/>
                        <viewControllerLayoutGuide type="bottom" id="vHf-Ie-EOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gj-G2-Lli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re4-nS-SjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="410"/>
        </scene>
    </scenes>
</document>
